# noleme-flow-connectors

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
archive/: pom.xml
avro/: pom.xml
avro/src/main/java/com/noleme/flow/connect/avro/: Avro.java
aws/: pom.xml
aws/src/main/java/com/noleme/flow/connect/aws/: FlowS3.java  S3.java
aws/src/main/java/com/noleme/flow/connect/aws/extractor/: AmazonS3ListKeys.java  AmazonS3Streamer.java
aws/src/main/java/com/noleme/flow/connect/aws/transformer/: AmazonS3Streamer.java
aws/src/main/resources/vault/noleme-flow-connect-aws/: s3.env.yml  s3.file.yml  s3.no-auth.yml
aws/src/test/java/com/noleme/flow/connect/aws/: AmazonS3Test.java
aws/src/test/resources/: simplelogger.properties
bitey-dataframe/: README.md  pom.xml
bitey-dataframe/src/main/java/com/noleme/flow/connect/biteydf/transformer/: BiteyDataframeCSVParser.java  BiteyDataframeParser.java
bitey-dataframe/src/main/java/com/noleme/flow/connect/biteydf/vault/: MappingModule.java
bitey-dataframe/src/main/java/com/noleme/flow/connect/biteydf/vault/config/: ColumnProperties.java  ColumnTypes.java  MappingConfig.java  TableProperties.java
bitey-dataframe/src/test/java/com/noleme/flow/connect/biteydf/vault/: MappingModuleTest.java
bitey-dataframe/src/test/resources/com/noleme/flow/connect/biteydf/: schema.yml  test-data.csv
commons/: pom.xml
commons/src/main/java/com/noleme/flow/connect/commons/: FlowIO.java  FlowJson.java  FlowStreams.java  FlowYaml.java  Slices.java  Streams.java
commons/src/main/java/com/noleme/flow/connect/commons/accumulator/: Accumulators.java
commons/src/main/java/com/noleme/flow/connect/commons/generator/: BatchReaderGenerator.java  ExtractorGenerator.java  IterableGenerator.java  IteratorGenerator.java  ProducerGenerator.java  ReaderGenerator.java  StatefulProducerGenerator.java  TimedProducerGenerator.java
commons/src/main/java/com/noleme/flow/connect/commons/loader/file/: FileWriteInputStream.java  FileWriteJson.java  FileWriteString.java
commons/src/main/java/com/noleme/flow/connect/commons/transformer/: Transformers.java
commons/src/main/java/com/noleme/flow/connect/commons/transformer/filesystem/: CreateDirectory.java  DirectoryScanner.java  FileStreamer.java  FlexibleStreamer.java  ResourceStreamer.java
commons/src/main/java/com/noleme/flow/connect/commons/transformer/iostream/: BufferizeInputStream.java  InputStreamToString.java  SkipLine.java  StringToInputStream.java
commons/src/main/java/com/noleme/flow/connect/commons/transformer/json/: JsonArrayToCollection.java  JsonToInputStream.java  JsonToObject.java  JsonTransformers.java  ObjectToJsonString.java  ParseJsonArray.java  ParseJsonObject.java
commons/src/main/java/com/noleme/flow/connect/commons/transformer/yaml/: ObjectToYamlString.java  ParseYamlArray.java  ParseYamlObject.java  YamlToInputStream.java  YamlToObject.java  YamlTransformers.java
commons/src/test/java/com/noleme/flow/connect/commons/generator/: BatchReaderGeneratorTest.java  IterableGeneratorTest.java  IteratorGeneratorTest.java  ProducerGeneratorTest.java  ReaderGeneratorTest.java
commons/src/test/java/com/noleme/flow/connect/commons/json/: FlowJsonTest.java
commons/src/test/java/com/noleme/flow/connect/commons/transformer/filesystem/: FileStreamerTest.java  ResourceStreamerTest.java
commons/src/test/java/com/noleme/flow/connect/commons/yaml/: FlowYamlTest.java
commons/src/test/resources/: simplelogger.properties
commons/src/test/resources/csv/: test.csv
commons/src/test/resources/json/: test.json
etl/: pom.xml
http/: pom.xml
http/src/main/java/com/noleme/flow/connect/http/: FlowHttp.java
http/src/main/java/com/noleme/flow/connect/http/transformer/: BasicHttpStreamer.java  HttpStreamer.java  HttpTransformers.java
jsoup/: pom.xml
kafka/: .gitignore  docker-compose.yml  pom.xml
kafka/src/main/java/com/noleme/flow/connect/avro/: AvroHelper.java
kafka/src/main/java/com/noleme/flow/connect/avro/transformer/: AvroDeserializer.java  AvroSerializer.java  JsonDeserializer.java
kafka/src/main/java/com/noleme/flow/connect/kafka/: Kafka.java
kafka/src/main/java/com/noleme/flow/connect/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/noleme/flow/connect/kafka/generator/: KafkaConsumerGenerator.java
kafka/src/main/java/com/noleme/flow/connect/kafka/loader/: KafkaLoader.java
kafka/src/main/java/com/noleme/flow/connect/kafka/vault/: KafkaModule.java  KafkaTopicCreator.java
kafka/src/test/java/com/noleme/flow/connect/kafka/: FlowProducer.java  PseudoFlowConsumer.java  TestConsumer.java  TestProducer.java  ThrowawayFlowProducer.java  ThrowawayPseudoFlowConsumer.java  ThrowawayTestConsumer.java  ThrowawayTestProducer.java
kafka/src/test/java/com/noleme/flow/connect/kafka/flow/: KafkaFlow.java
kafka/src/test/resources/vault/noleme-flow-connect-kafka/: kafka.yml
sample/wordcount/: .gitignore  LICENSE  README.md  pom.xml
sample/wordcount/data/: text.txt
sample/wordcount/src/java/com/noleme/flow/connect/wordcount/: Main.java
tablesaw/: pom.xml
tablesaw/src/main/java/com/noleme/flow/connect/tablesaw/: Tables.java  Tablesaw.java
tablesaw/src/main/java/com/noleme/flow/connect/tablesaw/dataframe/aggregate/: AggregateFunctions.java  LongAggregateFunction.java  StringAggregateFunction.java
tablesaw/src/main/java/com/noleme/flow/connect/tablesaw/loader/: TablesawCSVWrite.java  TablesawPlot.java
tablesaw/src/main/java/com/noleme/flow/connect/tablesaw/transformer/: TablesawCSVInputStream.java  TablesawCSVParser.java  TablesawCSVString.java  TablesawCache.java  TablesawForker.java  TablesawJSONParser.java  TablesawParser.java  TablesawPrinter.java  TablesawProcessor.java
tablesaw/src/main/java/com/noleme/flow/connect/tablesaw/vault/: MappingModule.java
tablesaw/src/main/resources/vault/noleme-flow-connect-tablesaw/: df.properties_loader.yml
tablesaw/src/test/java/com/noleme/flow/connect/tablesaw/dataframe/: ConfigurationParsingTest.java
tablesaw/src/test/resources/com/noleme/flow/connect/tablesaw/: test-data.json  test.csv  test.json
(+86 files in other folders)
