<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noleme</groupId>
    <artifactId>noleme-flow-connect-parent</artifactId>
    <version>0.8</version>

    <name>Noleme Flow Connectors</name>
    <description>Library providing utilities for building noleme-flow based ETLs</description>
    <url>https://github.com/noleme/noleme-flow-connectors</url>

    <packaging>pom</packaging>

    <modules>
        <module>archive</module>
        <!-- <module>avro</module> -->
        <module>aws</module>
        <module>bitey-dataframe</module>
        <module>commons</module>
        <module>etl</module>
        <module>http</module>
        <module>jsoup</module>
        <module>kafka</module>
        <module>tablesaw</module>
        <module>text</module>
    </modules>

    <organization>
        <name>Noleme</name>
        <url>https://noleme.com</url>
    </organization>

    <developers>
        <developer>
            <name>Pierre Lecerf</name>
            <email>pierre@noleme.com</email>
            <organization>Noleme</organization>
            <organizationUrl>https://noleme.com</organizationUrl>
        </developer>
        <developer>
            <name>Thomas Walter</name>
            <email>twalter@lumiomedical.com</email>
            <organization>Lumio Medical</organization>
            <organizationUrl>https://lumiomedical.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.com/noleme/noleme-flow-connectors/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitlab.com/noleme/noleme-flow-connectors/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:noleme/noleme-flow-connectors.git</connection>
        <developerConnection>scm:git:ssh://github.com:noleme/noleme-flow-connectors.git</developerConnection>
        <url>https://github.com/noleme/noleme-flow-connectors</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <noleme-flow.version>0.18</noleme-flow.version>
        <noleme-vault.version>0.17.2</noleme-vault.version>
        <noleme-commons.version>0.17.1</noleme-commons.version>
        <noleme-json.version>0.9.3</noleme-json.version>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>5.8.2</junit.version>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <maven-source.version>3.2.1</maven-source.version>
        <maven-release.version>3.0.0-M6</maven-release.version>
        <maven-javadoc.version>3.4.1</maven-javadoc.version>
        <maven-gpg.version>1.6</maven-gpg.version>
        <maven-compiler.version>3.10.1</maven-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow</artifactId>
            <version>${noleme-flow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v{project.version}</tagNameFormat>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.12</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
