<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Noleme Flow Connectors: Bitey Dataframe</name>

    <parent>
        <groupId>com.noleme</groupId>
        <artifactId>noleme-flow-connect-parent</artifactId>
        <version>0.8.2</version>
    </parent>

    <artifactId>noleme-flow-connect-bitey-dataframe</artifactId>
    <packaging>jar</packaging>

    <properties>
        <bitey-dataframe.version>1.2.10</bitey-dataframe.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.bitey</groupId>
            <artifactId>dataframe</artifactId>
            <version>${bitey-dataframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-vault</artifactId>
            <version>${noleme-vault.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-commons</artifactId>
            <version>${noleme-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow-connect-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
