<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Noleme Flow Connectors: Tablesaw</name>

    <parent>
        <groupId>com.noleme</groupId>
        <artifactId>noleme-flow-connect-parent</artifactId>
        <version>0.8.3</version>
    </parent>

    <artifactId>noleme-flow-connect-tablesaw</artifactId>
    <packaging>jar</packaging>

    <properties>
        <tablesaw.version>0.43.1</tablesaw.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>${tablesaw.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-json</artifactId>
            <version>${tablesaw.version}</version>
        </dependency>

        <!-- In order to circumvent CVE-2022-42889 (9.8) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>${tablesaw.version}</version>
        </dependency>

        <!-- In order to circumvent CVE-2019-19899 (9.8) -->
        <!-- In order to circumvent CVE-2022-37767 (9.8) -->
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-vault</artifactId>
            <version>${noleme-vault.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-commons</artifactId>
            <version>${noleme-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-json</artifactId>
            <version>${noleme-json.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow-connect-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
