<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noleme</groupId>
    <artifactId>sample-wordcount</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Noleme Flow Connectors Sample: Word-count</name>
    <description>This is a sample project showcasing parts of noleme-flow-connect libraries</description>

    <organization>
        <name>Noleme</name>
        <url>https://noleme.com</url>
    </organization>

    <developers>
        <developer>
            <name>Pierre Lecerf</name>
            <email>pierre@noleme.com</email>
            <organization>Noleme</organization>
            <organizationUrl>https://noleme.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <slf4j.version>1.7.30</slf4j.version>
        <flow.version>0.17</flow.version>
        <flow-connect.version>0.8</flow-connect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow-connect-commons</artifactId>
            <version>${flow-connect.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/noleme/noleme-flow-connectors/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
