<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Noleme Flow Connectors: Commons</name>

    <parent>
        <groupId>com.noleme</groupId>
        <artifactId>noleme-flow-connect-parent</artifactId>
        <version>0.8</version>
    </parent>

    <artifactId>noleme-flow-connect-commons</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-json</artifactId>
            <version>${noleme-json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-commons</artifactId>
            <version>${noleme-commons.version}</version>
        </dependency>
    </dependencies>
</project>
