<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Noleme Flow Connectors: AWS</name>

    <parent>
        <groupId>com.noleme</groupId>
        <artifactId>noleme-flow-connect-parent</artifactId>
        <version>0.8.3</version>
    </parent>

    <artifactId>noleme-flow-connect-aws</artifactId>
    <packaging>jar</packaging>

    <properties>
        <aws.version>1.12.581</aws.version>
        <localstack.version>1.19.8</localstack.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-commons</artifactId>
            <version>${noleme-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-flow-connect-commons</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>${localstack.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
